# SpringJourney

./: .gitignore  pom.xml
Spring-Boot-Redis/: pom.xml
Spring-Boot-Redis/src/main/java/com/jingzing/: Application.java  CacheConfig.java
Spring-Boot-Redis/src/main/java/com/jingzing/domain/test/: Address.java  User.java
Spring-Boot-Redis/src/main/resources/: application.properties
Spring-Syn-Redis/: pom.xml
Spring-Syn-Redis/src/main/java/com/jingzing/aa/: Nyd.java
Spring-Syn-Redis/src/main/java/com/jingzing/redis/: Do.java
Spring-Syn-Redis/src/main/resources/: druidpool.properties  dubbo-provider.xml  redis.properties  spring-context.xml  spring-dispatcherservlet.xml
Spring-Syn-Redis/src/main/resources/hibernate/bean/: note.hbm.xml  noteBook.hbm.xml  noteBookGroup.hbm.xml
Spring-Syn-Redis/src/test/java/com/jingzing/test/: InitDataToDataBase.java  PutArticelUrlByPage.java
SpringMVC-CRUD-RestService/: pom.xml
SpringMVC-CRUD-RestService/src/main/java/tk/jingzing/configuration/: HelloWorldConfiguration.java  HelloWorldInitializer.java
SpringMVC-CRUD-RestService/src/main/java/tk/jingzing/controller/: HelloWorldRestController.java
SpringMVC-CRUD-RestService/src/main/java/tk/jingzing/model/: User.java
SpringMVC-CRUD-RestService/src/main/java/tk/jingzing/service/: UserService.java  UserServiceImpl.java
SpringMVC-CRUD-RestService/src/test/java/tk/jingzing/: SpringRestTestClient.java
spring-boot-basewebapp/: pom.xml
spring-boot-basewebapp/src/main/java/tk/jingzing/: Application.java
spring-boot-basewebapp/src/main/java/tk/jingzing/controllers/: MainController.java
spring-boot-hot-swapping/: pom.xml
spring-boot-hot-swapping/src/main/java/tk/jingzing/: Application.java
spring-boot-hot-swapping/src/main/java/tk/jingzing/controllers/: AnotherController.java  MainController.java
spring-boot-learning/: pom.xml
spring-boot-learning-01/: pom.xml
spring-boot-learning-01/src/main/java/tk/jingzing/: Chapter1Application.java
spring-boot-learning-01/src/main/java/tk/jingzing/web/: HelloController.java
spring-boot-learning-02/: pom.xml
spring-boot-learning-02/src/main/java/tk/jingzing/: Application.java
spring-boot-learning-02/src/main/java/tk/jingzing/service/: BlogProperties.java
spring-boot-learning-02/src/main/java/tk/jingzing/web/: HelloController.java
spring-boot-learning-02/src/test/java/tk/jingzing/: ApplicationTests.java
spring-boot-learning-03/: pom.xml
spring-boot-learning-03/src/main/java/tk/jingzing/: Application.java
spring-boot-learning-03/src/main/java/tk/jingzing/domain/: User.java
spring-boot-learning-03/src/main/java/tk/jingzing/web/: HelloController.java  UserController.java
spring-boot-learning-03/src/test/java/tk/jingzing/: ApplicationTests.java
spring-boot-learning-032/: pom.xml
spring-boot-learning-032/src/main/java/tk/jingzing/: Application.java
spring-boot-learning-032/src/main/java/tk/jingzing/web/: HelloController.java
spring-boot-learning-032/src/test/java/tk/jingzing/: ApplicationTests.java
spring-boot-logging/: pom.xml
spring-boot-logging/src/main/java/tk/jingzing/controllers/: HomeController.java
spring-boot-logging/src/main/resources/: application.properties
spring-boot-thymeleaf/: pom.xml
spring-boot-thymeleaf/src/main/java/tk/jingzing/: Application.java  ServletInitializer.java
spring-boot-thymeleaf/src/main/java/tk/jingzing/web/: HomeController.java
spring-boot-thymeleaf/src/main/resources/templates/: index.html
